{
  "name": "glocerystore",
  "version": "1.0.0",
  "description": "a backend service for giving glocery prices in Hydwrabad",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "author": "vamshi9666",
  "license": "ISC"
}
